
<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <title>Play me piano</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            color: gray;
            font-family: 'Open Sans', sans-serif;
            font-style: italic;
            font-weight: 300;
            text-align: center;
        }

        .piano {
            margin: auto;
            padding: auto;
            width: 700px;
            height: 700px;
        }

        .tile {
            width: calc(100% / 7);
            height: 100%;
            box-sizing: border-box;
            float: left;
            color: lightgray;
            border: 1px solid lightgray;
            position: relative;
        }

        .tile:hover {
            border: 2px solid darkgray;
        }

        .tile:active {
            border: 4px solid darkgray;
        }

        .key {
            margin-bottom: 10px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        .request {
            margin: 1em;
            font-size: 3em;
        }

        .review {
            margin: 1em;
            font-size: 1.5em;
        }
    </style>
</head>

<body>

    <div class="request">
        Play me a song before bed!
    </div>
    <div class="piano">
        <div class="tile">
            <div class="key">C</div>
            <audio>
                <source src="/audio/c.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="tile">
            <div class="key">D</div>
            <audio>
                <source src="/audio/d.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="tile">
            <div class="key">E</div>
            <audio>
                <source src="/audio/e.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="tile">
            <div class="key">F</div>
            <audio>
                <source src="/audio/f.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="tile">
            <div class="key">G</div>
            <audio>
                <source src="/audio/g.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="tile">
            <div class="key">A</div>
            <audio>
                <source src="/audio/a.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="tile">
            <div class="key">B</div>
            <audio>
                <source src="/audio/b.mp3" type="audio/mpeg">
            </audio>
        </div>

    </div>
    <div class="review">
        You know, THAT one!
    </div>

    <script>
        Module = {
            onRuntimeInitialized: function() {
                var review = Module.cwrap("review", "string", ["string"]);

                $(".tile").mousedown((event) => {
                    let target = $(event.target);
                    let hold_timer = setTimeout(() => {
                        target.mouseup(() => {
                            target.unbind("mouseup");
                            console.log("-");
                            $(".review").text(review("-"));
                        });
                    }, 250);
                    target.mouseup(() => {
                        clearTimeout(hold_timer);
                    });
                    let audio = target.find("audio")[0];
                    audio.currentTime = 0;
                    audio.play();
                    note = target.text().trim().toLowerCase();
                    console.log(note);
                    $(".review").text(review(note));
                });
            },
        };
    </script>
    <script async src=chall.js></script>
</body>

</html>

